# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5433/company
spring.datasource.username=postgres
spring.datasource.password=nyuriharam
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
